
allow_remote_control yes

font_family JetBrainsMono NF
font_size 17.0
disable_ligatures never

window_padding_width 12
hide_window_decorations yes

tab_bar_edge top
tab_bar_min_tabs 1
tab_bar_style powerline
tab_powerline_style round
tab_activity_symbol ◉
tab_title_template {index}: {title}
active_tab_font_style italic
focus_follows_mouse yes

map cmd+1 goto_tab 1
map cmd+2 goto_tab 2
map cmd+3 goto_tab 3
map cmd+4 goto_tab 4
map cmd+5 goto_tab 5
map cmd+6 goto_tab 6
map cmd+7 goto_tab 7
map cmd+8 goto_tab 8
map cmd+9 goto_tab 9

background_image /Users/xu.hu/Pictures/taiyangxi.png
background_image_layout scaled
background_image_linear yes
dynamic_background_opacity yes
background_tint 0.81

# BEGIN_KITTY_THEME
# Rosé Pine Moon
include current-theme.conf
# END_KITTY_THEME
